propel.project = propel_db

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=amz24234_2424234
propel.database.user = amz24234_usr3345
propel.database.password = 3__AnA21110980980
